log syslog all;

router id 46.235.227.126;

protocol kernel {
    learn;
    scan time 15;
}

protocol device {
    scan time 15;
}

protocol static static_bgp {
    #route 2a11:f2c0:fff0::/48 via fd42:42:42:42::1;
    route 2a11:f2c0:fff0::/48 via 2a00:1098:82:101::1;
    import all;
    export all;
}

# bgp.tools
protocol bgp bgp_212232 {
    bfd;
    add paths;
    multihop;

    import none;
    export all;

    local as 203024;
    neighbor 2a0c:2f07:9459::b10 as 212232;
    source address 2a00:1098:82:101::1;
}

# router-hex-aggr-a.mythic-beasts.com
protocol bgp bgp_44684_A {
    multihop;

    import filter {
        if ( net ~ [ 0::/0 ] ) then accept;
        reject;
    };

    export filter {
        if ( net ~ [ 2a11:f2c0:fff0::/48 ] ) then accept;
        reject;
    };

    local as 203024;
    neighbor 2a00:1098:2::e as 44684;
    source address 2a00:1098:82:101::1;
}

# router-hex-aggr-b.mythic-beasts.com
protocol bgp bgp_44684_B {
    multihop;

    import filter {
        if ( net ~ [ 0::/0 ] ) then accept;
        reject;
    };

    export filter {
        if ( net ~ [ 2a11:f2c0:fff0::/48 ] ) then accept;
        reject;
    };

    local as 203024;
    neighbor 2a00:1098:2::f as 44684;
    source address 2a00:1098:82:101::1;
}
